deploy.ant.properties.file=C:\\Users\\Arusu\\AppData\\Roaming\\NetBeans\\11.3\\tomcat90.properties
j2ee.server.domain=C:/Users/sala5/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Users/Arusu/Downloads/apache-tomcat-9.0.31
j2ee.server.instance=tomcat90:home=C:\\Users\\Arusu\\Downloads\\apache-tomcat-9.0.31
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\Arusu\\AppData\\Roaming\\NetBeans\\11.3\\build.properties
